<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#3F51B5"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Winner is"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resBtn"
            android:layout_width="200dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Restart"
            android:textAllCaps="false"
            android:background="@drawable/round_back_blue"
            android:elevation="12dp"
            android:fontFamily="@font/acme"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/homeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="200dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Home"
            android:textAllCaps="false"
            android:background="@drawable/round_back_blue"
            android:elevation="12dp"
            android:fontFamily="@font/acme"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>